MONGO_DB_CONNECTION_URI=MONGO_DB_CONNECTION_URI=mongodb+srv://juliefestos:nmDUFyxqUbAWrPqU@cluster0.d0arj.mongodb.net/user_money?retryWrites=true&w=majority&tls=true
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30